# statusbeat

./: .env.example  .gitignore  COMMANDS.md  Dockerfile  README.md  SETUP_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/com/statusbeat/statusbeat/: StatusBeatApplication.java
src/main/java/com/statusbeat/statusbeat/config/: SchedulerConfig.java  SlackConfig.java  SpotifyConfig.java
src/main/java/com/statusbeat/statusbeat/constants/: AppConstants.java
src/main/java/com/statusbeat/statusbeat/controller/: HealthController.java  HomeController.java  OAuthController.java  SlackController.java  SlackOAuthInstallController.java  SlackOAuthRedirectController.java
src/main/java/com/statusbeat/statusbeat/exception/: NoActiveDeviceException.java  SpotifyException.java  SpotifyPremiumRequiredException.java  SpotifyRateLimitException.java  SpotifyTokenExpiredException.java
src/main/java/com/statusbeat/statusbeat/model/: BotInstallation.java  CurrentlyPlayingTrackInfo.java  OAuthState.java  SpotifyDevice.java  SyncContentType.java  User.java  UserSettings.java
src/main/java/com/statusbeat/statusbeat/repository/: BotInstallationRepository.java  OAuthStateRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/statusbeat/statusbeat/service/: AppHomeService.java  ErrorMessageService.java  MongoDBInstallationService.java  MongoDBOAuthStateService.java  MusicSyncService.java  OAuthTemplateService.java  SlackService.java  SpotifyService.java  TimezoneService.java  TokenValidationService.java  UserService.java  WorkingHoursValidator.java
src/main/java/com/statusbeat/statusbeat/slack/: AppHomeHandler.java  SlackCommandHandler.java
src/main/java/com/statusbeat/statusbeat/util/: EncryptionUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: error.html  index.html  privacy.html  slack-oauth-error.html  slack-oauth-success.html  success.html  support.html
src/test/java/com/statusbeat/statusbeat/: StatusBeatApplicationTests.java
src/test/java/com/statusbeat/statusbeat/e2e/: FullSyncFlowE2ETest.java  SlackCommandE2ETest.java
src/test/java/com/statusbeat/statusbeat/integration/repository/: BotInstallationRepositoryIntegrationTest.java  OAuthStateRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  UserSettingsRepositoryIntegrationTest.java
src/test/java/com/statusbeat/statusbeat/security/: EncryptionSecurityTest.java  OAuthSecurityTest.java  TokenStorageSecurityTest.java
src/test/java/com/statusbeat/statusbeat/testutil/: IntegrationTestBase.java  TestBase.java  TestConfig.java  TestDataFactory.java
src/test/java/com/statusbeat/statusbeat/unit/service/: MusicSyncServiceTest.java  SlackServiceTest.java  SpotifyServiceTest.java  TimezoneServiceTest.java  TokenValidationServiceTest.java  UserServiceTest.java  WorkingHoursValidatorTest.java
src/test/java/com/statusbeat/statusbeat/unit/slack/: AppHomeHandlerTest.java  SlackCommandHandlerTest.java
src/test/java/com/statusbeat/statusbeat/unit/util/: EncryptionUtilTest.java
src/test/resources/: application-test.properties
