plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.statusbeat'
version = '0.0.1-SNAPSHOT'
description = 'Music-Slack Status Sync App'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Slack SDK (using jakarta-servlet for Spring Boot 4)
	implementation 'com.slack.api:bolt:1.46.0'
	implementation 'com.slack.api:bolt-jakarta-servlet:1.46.0'
	implementation 'com.slack.api:bolt-jetty:1.46.0'

	// Spotify Web API
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:9.4.0'

	// Encryption
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.83'

	// Retry
	implementation 'org.springframework.retry:spring-retry:2.0.11'
	implementation 'org.springframework:spring-aspects'

	// Utilities
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
